
  _  __                 _
 | |/ /                | |
 | ' / _ __ _   _ _ __ | |_ ___
 |  < | '__| | | | '_ \| __/ _ \
 | . \| |  | |_| | |_) | || (_) |
 |_|\_\_| _ \__, | .__/ \__\___/
   / ____| | __/ | |       | |
  | |    | ||___/|_|  _  __| |
  | |    | |/ _ \| | | |/ _` |
  | |____| | (_) | |_| | (_| |   
   \_____|_|\___/ \__,_|\__,_|




   _____    ______   _____    ____
  | _ __|  |  _  |  |_   _|  / ___|
  | |_ _   | |_) |    | |   | /
  |  _ _|  |    _/    | |   | |
  | |_ _   | |\ \    _| |_  | \___
  |_ _ _|  |_| \_\  |_____|  \____|
